mongo_url=mongodb+srv://kumartarun030803:NRuakfBGcp80DYxZ@cluster0.ipurimv.mongodb.net/DoctorSite?retryWrites=true&w=majority&appName=Cluster0


TOKEN_SECRECT=NEXTJSAUTH
domian=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oo7YhSFKXbvAxUKCihvKne9GYBlhqiIxzqDQEhOSYj6uE8s4iPcC2B9u2tQdk1PJtdMTmfVCwtJLkZEE66FzmtA00L8DV1ooD
STRIPE_SECRET_KEY=sk_test_51Oo7YhSFKXbvAxUKLhO4NT6uzSzR8pRhotkURhyYvTxZBjksUKgOu0yVI7AJyJkguqZTN7NGrBrHMLeb6gM24N0K00jy98RYYc



//plzJhGw9DqrPrAzV
//kumartarun030803
//NRuakfBGcp80DYxZ
//mongodb+srv://kumartarun030803:plzJhGw9DqrPrAzV@cluster0.bucnzdb.mongodb.net/DoctorSite?retryWrites=true&w=majority



